<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/zipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Zip Code"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="08540"
        app:layout_constraintBottom_toBottomOf="@+id/zipcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zipcode"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/getWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Get Weather"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="@+id/zipcode"
        app:layout_constraintTop_toBottomOf="@+id/zipcode" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Longitude"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/place"
        app:layout_constraintTop_toBottomOf="@+id/place" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Latitude"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/longitude"
        app:layout_constraintEnd_toEndOf="@+id/place"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/longitude"
        app:layout_constraintTop_toTopOf="@+id/longitude"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/place"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="City"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getWeather" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#3F51B5">

            <TextView
                android:id="@+id/timeHeader"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Time"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time0"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#7ECFDA" />

            <TextView
                android:id="@+id/time1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#7ECFDA" />

            <TextView
                android:id="@+id/time2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#7ECFDA" />

            <TextView
                android:id="@+id/time3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#7ECFDA" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#3F51B5">

            <TextView
                android:id="@+id/picHeader"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="#3F51B5"
                android:text="Weather"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/pic0"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <ImageView
                android:id="@+id/pic1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <ImageView
                android:id="@+id/pic2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <ImageView
                android:id="@+id/pic3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                app:srcCompat="@android:drawable/sym_def_app_icon" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#3F51B5">

            <TextView
                android:id="@+id/picDescription"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Description "
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/picDesc0"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#CDDC39" />

            <TextView
                android:id="@+id/picDesc1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#CDDC39" />

            <TextView
                android:id="@+id/picDesc2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#CDDC39" />

            <TextView
                android:id="@+id/picDesc3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#CDDC39" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#3F51B5">

            <TextView
                android:id="@+id/tempHeader"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Temperature"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temp0"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#FFC107" />

            <TextView
                android:id="@+id/temp1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#FFC107" />

            <TextView
                android:id="@+id/temp2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#FFC107" />

            <TextView
                android:id="@+id/temp3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#FFC107" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#3F51B5">

            <TextView
                android:id="@+id/feelsLike"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Feels like"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feels0"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#FFC107" />

            <TextView
                android:id="@+id/feels1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#FFC107" />

            <TextView
                android:id="@+id/feels2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#FFC107" />

            <TextView
                android:id="@+id/feels3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#3F51B5"
                android:gravity="center"
                android:textColor="#FFC107" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>